<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;0,800;0,900;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<title>Document</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	.container {
		display: flex;
		width: 100%;
		height: 100vh;
		position: relative;
		overflow: hidden;
		/* background-color: red; */
		font-family: 'Poppins';
	}

	.background {
		background: linear-gradient(to right, #ff5900, #ff5900);
		height: 100vh;
		width: 50%;
		position: absolute;
		z-index: -100;
		left: 0%;
		transition: 0.6s ease-in;
	}

	.left-50 {
		left: 50%;
		background: linear-gradient(180deg, #ff5900, rgb(255, 0, 0));
	}


	.left,
	.right {
		width: 50%;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 80px;
		text-align: center;
	}

	.content-signIn,
	.content-signUp {
		position: absolute;
		transition: 0.3s linear 0.1s;
		padding: 80px;
	}

	.content-signUp {
		right: -150%;
		opacity: 0;
	}

	.content-signIn {
		left: 0%;
	}

	.content-signIn h1,
	.content-signUp h1 {
		color: white;
		font-size: 4rem;
	}

	.content-signIn p,
	.content-signUp p {
		color: white;
		margin: 30px 0;
	}


	.btn {
		background-color: transparent;
		padding: 10px 80px;
		border: 2px solid white;
		border-radius: 30px;
		font-size: 1.3rem;
		color: white;
		font-weight: bold;
	}

	.signup-form,.signin-form{
		z-index: -101;;
	}

	.logos{
		display: flex;
		justify-content: space-evenly;
		font-size: 1.5rem;
	}

	.logos i{
		background-color: red;
		padding: 10px;
		border-radius: 50%;
		background-color:rgb(240, 240, 240);
		color: gray;
		border: 1px solid gray;
	}

	form {
		width: 100%;
	}

	.form-container {
		display: flex;
		position: relative;
		width: 400px;
		margin: 30px 0;
		text-align: center;
	}

	.form-container input {
		width: 100%;
		font-size: 1.3rem;
		padding: 8px 10px;
		background-color: rgb(247, 247, 247);
		border: 2px solid gray;
		outline: none;
	}

	.form-container label {
		position: absolute;
		left: 10px;
		top: 6px;
		transition: 0.3s linear;
		color: black;
		font-weight: 600;
		font-size: 1.1rem;
	}

	.form-container input:focus {
		background-color: white;
	}

	.form-container input:focus~label,
	.form-container input:valid~label {
		top: -20px;
		font-size: 0.9rem;
		left: 8px;
	}

	.btn-create{
		width: 70%;
		text-align: center;
		padding: 8px;
		background-color: transparent;
		border: 2px solid #000000;
		background-color: #ff5900;
		color: white;
		font-weight: bold;
		font-size: 1.1rem;
		border-radius: 30px;
		position: absolute;
		left: 50%;
		transform: translate(-50%);
	}

	.right-0 {
		right: 0%;
		opacity: 1;
	}

	.left-150 {
		left: -150%;
		opacity: 0;
	}
</style>

<body>
	<div class="container">
		<div class="left">
			<div class="content-signIn">
				<h1>Welcome Back</h1>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima libero culpa vero debitis minus rem
					sunt totam perspiciatis impedit dolorem</p>
				<button class="signin-btn btn">Sign In</button>
			</div>
			<div class="signin-form">
				<h1 style="font-size: 3rem; margin-bottom: 20px;">Sign In</h1>
				<div class="logos">
					<div class="">
						<i class="fa-brands fa-google"></i>
					</div>
					<div class="">
						<i class="fa-brands fa-facebook"></i>
					</div>
					<div class="">
						<i class="fa-brands fa-linkedin"></i>
					</div>
				</div>
				<p style="margin-top: 10px; color: #a5a5a5; letter-spacing: 1px;">Or signin using email</p>
				<form action="">
					<div class="form-container">
						<input type="text" id="email" required>
						<label for="email">Email</label>
					</div>
					<div class="form-container">
						<input type="password" id="password" required>
						<label for="Password">Password</label>
					</div>
					<p style="margin-top: 10px; color: #a5a5a5; letter-spacing: 1px; text-align: right;">Forgot Password ?</p>
					<div class="form-container">
						<button class="btn-create">Sign In</button>
					</div>
				</form>
			</div>
		</div>
		<div class="right">
			<div class="content-signUp">
				<h1>Hello, friend</h1>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima libero culpa vero debitis minus rem
					sunt totam perspiciatis impedit !</p>
				<button class="signup-btn btn">Sign Up</button>
			</div>
			<div class="signup-form">
				<h1 style="font-size: 3rem; margin-bottom: 20px;">Create Account</h1>
				<div class="logos">
					<div class="">
						<i class="fa-brands fa-google"></i>
					</div>
					<div class="">
						<i class="fa-brands fa-facebook"></i>
					</div>
					<div class="">
						<i class="fa-brands fa-linkedin"></i>
					</div>
				</div>
				<p style="margin-top: 10px; color: #a5a5a5; letter-spacing: 1px;">Or signup using email</p>
				<form action="">
					<div class="form-container">
						<input type="text" id="name" required>
						<label for="name">Name</label>
					</div>
					<div class="form-container">
						<input type="text" id="email" required>
						<label for="email">Email</label>
					</div>
					<div class="form-container">
						<input type="password" id="password" required>
						<label for="Password">Password</label>
					</div>
					<div class="form-container">
						<button class="btn-create">Create Account</button>
					</div>
				</form>
			</div>
		</div>
		<div class="background"></div>
	</div>
	<script>
		const signUp = document.querySelector('.signup-btn')
		const signIn = document.querySelector('.signin-btn')
		const background = document.querySelector('.background')
		const contentSignUp = document.querySelector('.content-signUp')
		const contentSignIn = document.querySelector('.content-signIn')


		signIn.addEventListener('click', () => {
			background.classList.add('left-50')
			contentSignUp.classList.add('right-0')
			contentSignIn.classList.add('left-150')
		})

		signUp.addEventListener('click', () => {
			background.classList.remove('left-50')
			contentSignUp.classList.remove('right-0')
			contentSignIn.classList.remove('left-150')
		})
	</script>
</body>

</html>